{"ts":1375505628162,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\nfunction GameMenu(){\n    this.initPos = {x:37*16, y:3*16};\n    this.spriteSheet = null;\n    this.numOfEnemies = 0;\n    \n    this.setNumberOfEnemies = function(num){\n        this.numOfEnemies = num;\n    }\n    \n    this.setSpriteSheet = function(ss){\n        this.spriteSheet = ss;\n    }\n    \n    this.drawMenu = function(context){\n        var row=0;\n        var col=0;\n        //draw two columns of icons\n        for (var i=0; i<this.numOfEnemies; i++){\n            if (i%2===0){\n                col = 0; \n                context.image(this.spriteSheet.getSprite(\"enemyIcon\"), this.initPos.x+col*16, this.initPos.y+row*16, 16, 16);\n            } else {                \n                col =  1;\n                context.image(this.spriteSheet.getSprite(\"enemyIcon\"), this.initPos.x+col*16, this.initPos.y+row*16, 16, 16);\n                row += 1;\n            }\n            \n            \n        }\n    }\n}"]],"start1":0,"start2":0,"length1":0,"length2":904}]],"length":904}
{"contributors":[],"silentsave":false,"ts":1375834859667,"patch":[[{"diffs":[[0,"{x:3"],[-1,"7"],[1,"2"],[0,"*16,"]],"start1":41,"start2":41,"length1":9,"length2":9}]],"length":904,"saved":false}
{"ts":1375834871762,"patch":[[{"diffs":[[0,"s = {x:3"],[-1,"2"],[1,"3"],[0,"*16, y:3"]],"start1":37,"start2":37,"length1":17,"length2":17}]],"length":904,"saved":false}
{"ts":1375834902429,"patch":[[{"diffs":[[0," (i%"],[-1,"2"],[1,"3"],[0,"===0"]],"start1":468,"start2":468,"length1":9,"length2":9}]],"length":904,"saved":false}
{"ts":1375834915124,"patch":[[{"diffs":[[0,"  if (i%"],[-1,"3"],[1,"2"],[0,"===0){\n "]],"start1":464,"start2":464,"length1":17,"length2":17}]],"length":904,"saved":false}
{"ts":1375834975075,"patch":[[{"diffs":[[0,"l = 0; \n"],[1,"                row += 1;\n"],[0,"        "]],"start1":498,"start2":498,"length1":16,"length2":42}]],"length":930,"saved":false}
{"ts":1375834985437,"patch":[[{"diffs":[[0," (i%"],[-1,"2"],[1,"3"],[0,"===0"]],"start1":468,"start2":468,"length1":9,"length2":9}]],"length":930,"saved":false}
{"ts":1375834994886,"patch":[[{"diffs":[[0,"  if (i%"],[-1,"3"],[1,"2"],[0,"===0){\n "]],"start1":464,"start2":464,"length1":17,"length2":17},{"diffs":[[0,"0; \n"],[-1,"                row += 1;\n"],[0,"    "]],"start1":502,"start2":502,"length1":34,"length2":8}]],"length":904,"saved":false}
{"ts":1375837617303,"patch":[[{"diffs":[[0,"  }\n        "],[-1,"    \n    "],[1,"}\n"],[0,"        \n   "]],"start1":857,"start2":857,"length1":33,"length2":26},{"diffs":[[0,"   \n        "],[-1,"}"],[0,"\n    }\n}"]],"start1":876,"start2":876,"length1":21,"length2":20}]],"length":896,"saved":false}
{"ts":1375839196700,"patch":[[{"diffs":[[0,":3*16};\n"],[1,"    this.stageFlagPos\n"],[0,"    this"]],"start1":52,"start2":52,"length1":16,"length2":38},{"diffs":[[0,"   \n        "],[1,"context.image"],[0,"\n    }\n}"]],"start1":898,"start2":898,"length1":20,"length2":33}]],"length":931,"saved":false}
{"ts":1375839218852,"patch":[[{"diffs":[[0,"eFlagPos"],[1," = {x:33*16, y:14*16};"],[0,"\n    thi"]],"start1":73,"start2":73,"length1":16,"length2":38}]],"length":953,"saved":false}
{"ts":1375839255239,"patch":[[{"diffs":[[0,"xt.image"],[1,"(this.spriteSheet.getSprite(\"\",  this.stageFlagPos.x  this.stageFlagPos.y, 32,32);"],[0,"\n    }\n}"]],"start1":937,"start2":937,"length1":16,"length2":98}]],"length":1035,"saved":false}
{"ts":1375839269430,"patch":[[{"diffs":[[0,"prite(\"\""],[1,")"],[0,",  this."]],"start1":967,"start2":967,"length1":16,"length2":17}]],"length":1036,"saved":false}
{"ts":1375839280614,"patch":[[{"diffs":[[0,"Sprite(\""],[1,"flagIcon"],[0,"\"),  thi"]],"start1":966,"start2":966,"length1":16,"length2":24}]],"length":1044,"saved":false}
{"ts":1375839285597,"patch":[[{"diffs":[[0,"lagPos.x"],[1,","],[0,"  this.s"]],"start1":998,"start2":998,"length1":16,"length2":17}]],"length":1045,"saved":false}
{"ts":1375839373421,"patch":[[{"diffs":[[0," y:1"],[-1,"4"],[1,"8"],[0,"*16}"]],"start1":93,"start2":93,"length1":9,"length2":9}]],"length":1045,"saved":false}
{"ts":1375839382339,"patch":[[{"diffs":[[0,", y:"],[-1,"18"],[1,"22"],[0,"*16}"]],"start1":92,"start2":92,"length1":10,"length2":10}]],"length":1045,"saved":false}
{"ts":1375839392951,"patch":[[{"diffs":[[0,"*16, y:2"],[-1,"2"],[1,"4"],[0,"*16};\n  "]],"start1":89,"start2":89,"length1":17,"length2":17}]],"length":1045,"saved":false}
{"ts":1375839623660,"patch":[[{"diffs":[[0,"32,32);\n"],[1,"        context.text(\"word\", 33*16, 26*16);\n"],[0,"    }\n}"]],"start1":1030,"start2":1030,"length1":15,"length2":59}]],"length":1089,"saved":false}
{"ts":1375839627540,"patch":[[{"diffs":[[0,"xt(\""],[-1,"word"],[1,"01"],[0,"\", 3"]],"start1":1056,"start2":1056,"length1":12,"length2":10}]],"length":1087,"saved":false}
{"ts":1375839646138,"patch":[[{"diffs":[[0,"33*16, 2"],[-1,"6"],[1,"7"],[0,"*16);\n  "]],"start1":1065,"start2":1065,"length1":17,"length2":17}]],"length":1087,"saved":false}
{"ts":1375839647893,"patch":[[{"diffs":[[0,"(\"01\", 3"],[-1,"3"],[1,"4"],[0,"*16, 27*"]],"start1":1058,"start2":1058,"length1":17,"length2":17}]],"length":1087,"saved":false}
{"ts":1375839800828,"patch":[[{"diffs":[[0,"32,32);\n"],[1,"        \n        context.loadFont(\"pixelated\");\n"],[0,"        "]],"start1":1030,"start2":1030,"length1":16,"length2":64}]],"length":1135,"saved":false}
{"ts":1375839803598,"patch":[[{"diffs":[[0,"ixelated"],[1,".ttf"],[0,"\");\n    "]],"start1":1074,"start2":1074,"length1":16,"length2":20}]],"length":1139,"saved":false}
{"ts":1375839820911,"patch":[[{"diffs":[[0,"ext."],[-1,"load"],[1,"text"],[0,"Font"]],"start1":1059,"start2":1059,"length1":12,"length2":12}]],"length":1139,"saved":false}
{"ts":1375839828370,"patch":[[{"diffs":[[0,"t = ss;\n"],[1,"         context.textFont(\"pixelated.ttf\");\n"],[0,"    }\n  "]],"start1":317,"start2":317,"length1":16,"length2":60},{"diffs":[[0,"    "],[-1," context.textFont(\"pixelated.ttf\");"],[0,"\n   "]],"start1":1094,"start2":1094,"length1":43,"length2":8}]],"length":1148,"saved":false}
{"ts":1375839834103,"patch":[[{"diffs":[[0,"ss;\n"],[-1,"         context.textFont(\"pixelated.ttf\");\n"],[0,"    "]],"start1":321,"start2":321,"length1":52,"length2":8},{"diffs":[[0,"     }\n        \n"],[1,"         context.textFont(\"pixelated.ttf\");\n"],[0,"        context."]],"start1":908,"start2":908,"length1":32,"length2":76}]],"length":1148,"saved":false}
{"ts":1375839837273,"patch":[[{"diffs":[[0,"    "],[-1," context.textFont(\"pixelated.ttf\");"],[0,"\n   "]],"start1":928,"start2":928,"length1":43,"length2":8},{"diffs":[[0,"    \n       "],[1," context.textFont(\"pixelated.ttf\");"],[0,"\n        con"]],"start1":1051,"start2":1051,"length1":24,"length2":59}]],"length":1148,"saved":false}
{"ts":1375839851488,"patch":[[{"diffs":[[0,".ttf\");\n"],[1,"        fill(0, 102, 153);\n"],[0,"        "]],"start1":1091,"start2":1091,"length1":16,"length2":43}]],"length":1175,"saved":false}
{"ts":1375839858217,"patch":[[{"diffs":[[0,"    "],[-1,"fill(0, 102, 153"],[1,"context.fill(0, 0, 0"],[0,");\n "]],"start1":1103,"start2":1103,"length1":24,"length2":28}]],"length":1179,"saved":false}
{"ts":1375839961633,"patch":[[{"diffs":[[0,"context."],[-1,"text"],[1,"load"],[0,"Font(\"pi"]],"start1":1064,"start2":1064,"length1":20,"length2":20}]],"length":1179,"saved":false}
{"ts":1375840026470,"patch":[[{"diffs":[[0,"       \n        "],[1,"context.textFont("],[0,"context.loadFont"]],"start1":1048,"start2":1048,"length1":32,"length2":49},{"diffs":[[0,"ed.ttf\")"],[1,");\n        textSize(14)"],[0,";\n      "]],"start1":1106,"start2":1106,"length1":16,"length2":39}]],"length":1219,"saved":false}
{"ts":1375840032602,"patch":[[{"diffs":[[0,"        "],[1,"context."],[0,"textSize"]],"start1":1117,"start2":1117,"length1":16,"length2":24}]],"length":1227,"saved":false}
{"ts":1375840052803,"patch":[[{"diffs":[[0,"xtSize(1"],[-1,"4"],[1,"8"],[0,");\n     "]],"start1":1135,"start2":1135,"length1":17,"length2":17}]],"length":1227,"saved":false}
{"ts":1375840067250,"patch":[[{"diffs":[[0,"ize("],[-1,"18"],[1,"26"],[0,");\n "]],"start1":1138,"start2":1138,"length1":10,"length2":10}]],"length":1227,"saved":false}
{"ts":1375840478943,"patch":[[{"diffs":[[0,"es = 0;\n"],[1,"    this.currentLevel = 0;\n"],[0,"    \n   "]],"start1":152,"start2":152,"length1":16,"length2":43}]],"length":1254,"saved":false}
{"ts":1375840489590,"patch":[[{"diffs":[[0,"ext("],[-1,"\"01"],[1,"this.currentLevel+\""],[0,"\", 3"]],"start1":1222,"start2":1222,"length1":11,"length2":27}]],"length":1270,"saved":false}
{"ts":1375840589868,"patch":[[{"diffs":[[0,".current"],[-1,"Level"],[1,"Map"],[0," = 0;\n  "]],"start1":168,"start2":168,"length1":21,"length2":19},{"diffs":[[0,"rent"],[-1,"Level"],[1,"Map"],[0,"+\"\","]],"start1":1232,"start2":1232,"length1":13,"length2":11}]],"length":1266,"saved":false}
{"ts":1375840607334,"patch":[[{"diffs":[[0,"rentMap+"],[1,"1+"],[0,"\"\", 34*1"]],"start1":1232,"start2":1232,"length1":16,"length2":18}]],"length":1268,"saved":false}
{"ts":1375840766542,"patch":[[{"diffs":[[0,", y:24*16};\n"],[1,"    this.player1Pos = {x:33*16, y:18*16};\n"],[0,"    this.spr"]],"start1":92,"start2":92,"length1":24,"length2":66}]],"length":1310,"saved":false}
{"ts":1375840775215,"patch":[[{"diffs":[[0,"32,32);\n"],[1,"         context.image(this.spriteSheet.getSprite(\"flagIcon\"),  this.stageFlagPos.x,  this.stageFlagPos.y, 32,32);\n"],[0,"        "]],"start1":1106,"start2":1106,"length1":16,"length2":131}]],"length":1425,"saved":false}
{"ts":1375840781135,"patch":[[{"diffs":[[0,"       \n        "],[1,"// flag icon"],[0,"\n        context"]],"start1":983,"start2":983,"length1":32,"length2":44},{"diffs":[[0,"32,32);\n        "],[1,"\n       "],[0," context.image(t"]],"start1":1118,"start2":1118,"length1":32,"length2":40}]],"length":1445,"saved":false}
{"ts":1375840788182,"patch":[[{"diffs":[[0,"     }\n        \n"],[1,"         context.image(this.spriteSheet.getSprite(\"flagIcon\"),  this.stageFlagPos.x,  this.stageFlagPos.y, 32,32);\n        \n"],[0,"        // flag "]],"start1":975,"start2":975,"length1":32,"length2":156},{"diffs":[[0,"    "],[-1," context.image(this.spriteSheet.getSprite(\"flagIcon\"),  this.stageFlagPos.x,  this.stageFlagPos.y, 32,32);"],[0,"\n   "]],"start1":1262,"start2":1262,"length1":114,"length2":8}]],"length":1463,"saved":false}
{"ts":1375840793493,"patch":[[{"diffs":[[0,"    }\n        \n "],[1,"       // player1 icon\n"],[0,"        context."]],"start1":976,"start2":976,"length1":32,"length2":55}]],"length":1486,"saved":false}
{"ts":1375840807074,"patch":[[{"diffs":[[0,"heet.getSprite(\""],[-1,"flag"],[1,"player"],[0,"Icon\"),  this.st"]],"start1":1049,"start2":1049,"length1":36,"length2":38}]],"length":1488,"saved":false}
{"ts":1375840812971,"patch":[[{"diffs":[[0,"on\"),  this."],[-1,"stageFlag"],[1,"player1"],[0,"Pos.x,  this"]],"start1":1217,"start2":1217,"length1":33,"length2":31},{"diffs":[[0,"os.x,  this."],[-1,"stageFlag"],[1,"player1"],[0,"Pos.y, 32,32"]],"start1":1237,"start2":1237,"length1":33,"length2":31}]],"length":1484,"saved":false}
{"ts":1375840817283,"patch":[[{"diffs":[[0,"ayer1Pos.y, "],[-1,"32,32"],[1,"16,16"],[0,");\n        \n"]],"start1":1251,"start2":1251,"length1":29,"length2":29}]],"length":1484,"saved":false}
{"ts":1375840847205,"patch":[[{"diffs":[[0,"on\"),  this."],[-1,"stageFlag"],[1,"player1"],[0,"Pos.x,  this"]],"start1":1073,"start2":1073,"length1":33,"length2":31},{"diffs":[[0,"his."],[-1,"stageFlag"],[1,"player1"],[0,"Pos.y, "],[-1,"32,32"],[1,"16,16"],[0,");\n "]],"start1":1101,"start2":1101,"length1":29,"length2":27},{"diffs":[[0,"agIcon\"),  this."],[-1,"player1"],[1,"stageFlag"],[0,"Pos.x,  this.pla"]],"start1":1209,"start2":1209,"length1":39,"length2":41},{"diffs":[[0,",  this."],[-1,"player1"],[1,"stageFlag"],[0,"Pos.y, "],[-1,"16,16"],[1,"32,32"],[0,");\n     "]],"start1":1239,"start2":1239,"length1":35,"length2":37}]],"length":1484,"saved":false}
{"ts":1375840872414,"patch":[[{"diffs":[[0," y:1"],[-1,"8"],[1,"4"],[0,"*16}"]],"start1":135,"start2":135,"length1":9,"length2":9}]],"length":1484,"saved":false}
{"ts":1375840887371,"patch":[[{"diffs":[[0,"    }\n        }\n"],[1,"         context.textFont(context.loadFont(\"pixelated.ttf\"));\n"],[0,"        \n       "]],"start1":966,"start2":966,"length1":32,"length2":94},{"diffs":[[0,"    "],[-1," context.textFont(context.loadFont(\"pixelated.ttf\"));"],[0,"\n   "]],"start1":1362,"start2":1362,"length1":61,"length2":8}]],"length":1493,"saved":false}
{"ts":1375840889626,"patch":[[{"diffs":[[0,"      }\n        "],[-1," "],[0,"context.textFont"]],"start1":974,"start2":974,"length1":33,"length2":32}]],"length":1492,"saved":false}
{"ts":1375840894845,"patch":[[{"diffs":[[0,"ttf\"));\n        "],[1,"context.fill(0, 0, 0);"],[0,"\n        // play"]],"start1":1035,"start2":1035,"length1":32,"length2":54},{"diffs":[[0,"        "],[-1,"context.fill(0, 0, 0);"],[0,"\n       "]],"start1":1418,"start2":1418,"length1":38,"length2":16}]],"length":1492,"saved":false}
{"ts":1375840905425,"patch":[[{"diffs":[[0," 0, 0);\n"],[1,"        \n        context.textSize(20);\n        \n"],[0,"        "]],"start1":1066,"start2":1066,"length1":16,"length2":64}]],"length":1540,"saved":false}
{"ts":1375840916737,"patch":[[{"diffs":[[0,".y, 16,16);\n"],[1,"        context.text(this.currentMap+1+\"\", 34*16, 27*16);\n"],[0,"        \n   "]],"start1":1246,"start2":1246,"length1":24,"length2":82},{"diffs":[[0,"2);\n"],[-1,"        \n       \n        \n"],[0,"    "]],"start1":1456,"start2":1456,"length1":34,"length2":8}]],"length":1572,"saved":false}
{"ts":1375840925761,"patch":[[{"diffs":[[0,"xt.text("],[-1,"this.currentMap+1+\""],[1,"\"PI"],[0,"\", 34*16"]],"start1":1271,"start2":1271,"length1":35,"length2":19}]],"length":1556,"saved":false}
{"ts":1375840930496,"patch":[[{"diffs":[[0,".text(\"P"],[1,"-"],[0,"I\", 34*1"]],"start1":1273,"start2":1273,"length1":16,"length2":17}]],"length":1557,"saved":false}
{"ts":1375840938405,"patch":[[{"diffs":[[0,"t(\"P-I\", 34*16, "],[-1,"27"],[1,"16"],[0,"*16);\n        \n "]],"start1":1277,"start2":1277,"length1":34,"length2":34}]],"length":1557,"saved":false}
{"ts":1375840961635,"patch":[[{"diffs":[[0,"*16, y:1"],[-1,"4"],[1,"6"],[0,"*16};\n  "]],"start1":131,"start2":131,"length1":17,"length2":17},{"diffs":[[0,"ext(\"P-I\", 3"],[-1,"4"],[1,"3"],[0,"*16, 16*16);"]],"start1":1275,"start2":1275,"length1":25,"length2":25}]],"length":1557,"saved":false}
{"ts":1375840978783,"patch":[[{"diffs":[[0,"t(\"P"],[-1,"-I"],[1,"1"],[0,"\", 3"]],"start1":1277,"start2":1277,"length1":10,"length2":9}]],"length":1556,"saved":false}
{"ts":1375840991916,"patch":[[{"diffs":[[0,".text(\"P"],[1,"-"],[0,"1\", 33*1"]],"start1":1273,"start2":1273,"length1":16,"length2":17}]],"length":1557,"saved":false}
{"ts":1375840996262,"patch":[[{"diffs":[[0,"16, 16*16);\n"],[1,"        context.text(\"P-1\", 33*16, 16*16);\n"],[0,"        \n   "]],"start1":1289,"start2":1289,"length1":24,"length2":67}]],"length":1600,"saved":false}
{"ts":1375841007642,"patch":[[{"diffs":[[0,"(\"P-1\", 33*16, 1"],[-1,"6"],[1,"5.5"],[0,"*16);\n        co"]],"start1":1278,"start2":1278,"length1":33,"length2":35}]],"length":1602,"saved":false}
{"ts":1375841019958,"patch":[[{"diffs":[[0,"33*16, 1"],[-1,"6"],[1,"7"],[0,"*16);\n  "]],"start1":1331,"start2":1331,"length1":17,"length2":17}]],"length":1602,"saved":false}
{"ts":1375841026473,"patch":[[{"diffs":[[0,"  context.text(\""],[-1,"P-1"],[1,"5"],[0,"\", 33*16, 17*16)"]],"start1":1309,"start2":1309,"length1":35,"length2":33}]],"length":1600,"saved":false}
{"ts":1375841034569,"patch":[[{"diffs":[[0,".text(\"5\", 3"],[-1,"3"],[1,"4"],[0,"*16, 17*16);"]],"start1":1318,"start2":1318,"length1":25,"length2":25}]],"length":1600,"saved":false}
{"ts":1375841046362,"patch":[[{"diffs":[[0,"*16, 15."],[-1,"5"],[1,"7"],[0,"*16);\n  "]],"start1":1288,"start2":1288,"length1":17,"length2":17}]],"length":1600,"saved":false}
{"ts":1375841049343,"patch":[[{"diffs":[[0,"34*16, 1"],[-1,"7"],[1,"8"],[0,"*16);\n  "]],"start1":1329,"start2":1329,"length1":17,"length2":17}]],"length":1600,"saved":false}
{"ts":1375841056301,"patch":[[{"diffs":[[0,", 34"],[1,".5"],[0,"*16, 1"],[-1,"8"],[1,"7"],[0,"*16)"]],"start1":1327,"start2":1327,"length1":15,"length2":17}]],"length":1602,"saved":false}
{"ts":1375841067622,"patch":[[{"diffs":[[0,"\"5\", 34."],[-1,"5"],[1,"2"],[0,"*16, 17*"]],"start1":1324,"start2":1324,"length1":17,"length2":17}]],"length":1602,"saved":false}
{"ts":1375841081083,"patch":[[{"diffs":[[0,"P-1\", 33"],[1,".25"],[0,"*16, 15."]],"start1":1280,"start2":1280,"length1":16,"length2":19}]],"length":1605,"saved":false}
{"ts":1375841088465,"patch":[[{"diffs":[[0," 33."],[-1,"25"],[1,"1"],[0,"*16,"]],"start1":1285,"start2":1285,"length1":10,"length2":9}]],"length":1604,"saved":false}
{"ts":1375841280516,"patch":[[{"diffs":[[0,"-1\", 33."],[-1,"1"],[1,"07"],[0,"*16, 15."]],"start1":1281,"start2":1281,"length1":17,"length2":18}]],"length":1605,"saved":false}
{"ts":1375841285628,"patch":[[{"diffs":[[0,"5\", 34.2"],[1,"5"],[0,"*16, 17*"]],"start1":1328,"start2":1328,"length1":16,"length2":17}]],"length":1606,"saved":false}
{"ts":1375841341549,"patch":[[{"diffs":[[0,"nemies = 0;\n"],[1,"    this.numOflives = 0;\n"],[0,"    this.cur"]],"start1":190,"start2":190,"length1":24,"length2":49}]],"length":1631,"saved":false}
{"ts":1375841425971,"patch":[[{"diffs":[[0,"ext("],[-1,"\"5\""],[1,"this.numOflives"],[0,", 34"]],"start1":1348,"start2":1348,"length1":11,"length2":23}]],"length":1643,"saved":false}
