{"ts":1377277027866,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1377277082852,"patch":[[{"diffs":[[1,"// reference the http module so we can create a webserver\nvar http = require(\"http\");\n\n// create a server\nhttp.createServer(function(req, res) {\n    // on every request, we'll output 'Hello world'\n    res.end(\"Hello world from Cloud9!\");\n}).listen(process.env.PORT, process.env.IP);"]],"start1":0,"start2":0,"length1":0,"length2":282}]],"length":282,"saved":false}
{"ts":1377277199568,"patch":[[{"diffs":[[0,"rld "],[-1,"from Cloud9"],[1,"Bitches, Node is running"],[0,"!\");"]],"start1":218,"start2":218,"length1":19,"length2":32}]],"length":295,"saved":false}
{"ts":1377279324356,"patch":[[{"diffs":[[0,"bserver\n"],[1,"var app = require('express');\n"],[0,"var http"]],"start1":50,"start2":50,"length1":16,"length2":46}]],"length":325,"saved":false}
{"ts":1377279335542,"patch":[[{"diffs":[[0,"ttp\");\n\n"],[1,"console.log(app);\n\n"],[0,"// creat"]],"start1":109,"start2":109,"length1":16,"length2":35}]],"length":344,"saved":false}
{"ts":1377279792198,"patch":[[{"diffs":[[0,");\n\n"],[-1,"console.log(app);\n\n"],[0,"// c"]],"start1":113,"start2":113,"length1":27,"length2":8}]],"length":325,"saved":false}
{"ts":1377279905620,"patch":[[{"diffs":[[0,"var "],[-1,"app"],[1,"express"],[0," = r"]],"start1":58,"start2":58,"length1":11,"length2":15},{"diffs":[[0,"ress');\n"],[1,"var app = express();\n\napp.get('/', function(req, res){\n  res.send('hello world');\n});\n\napp.listen(3000);\n"],[0,"var http"]],"start1":84,"start2":84,"length1":16,"length2":121}]],"length":434,"saved":false}
{"ts":1377279915122,"patch":[[{"diffs":[[0,"rld');\n});\n\n"],[1,"/*\n"],[0,"app.listen(3"]],"start1":167,"start2":167,"length1":24,"length2":27},{"diffs":[[0,"env.IP);"],[1,"\n*/"]],"start1":429,"start2":429,"length1":8,"length2":11}]],"length":440,"saved":false}
{"ts":1377279924644,"patch":[[{"diffs":[[0,");\n});\n\n"],[1,"\n\n"],[0,"/*\napp.l"]],"start1":171,"start2":171,"length1":16,"length2":18}]],"length":442,"saved":false}
{"ts":1377279937355,"patch":[[{"diffs":[[0,");\n\n"],[-1,"\n\n/*\n"],[0,"app."]],"start1":175,"start2":175,"length1":13,"length2":8},{"diffs":[[0,"ten("],[-1,"3000);"],[1,"process.env.PORT);\n\n/*\n"],[0,"\nvar"]],"start1":186,"start2":186,"length1":14,"length2":31}]],"length":454,"saved":false}
{"ts":1377280001321,"patch":[[{"diffs":[[0," express"],[1,".createServer"],[0,"();\n\napp"]],"start1":101,"start2":101,"length1":16,"length2":29}]],"length":467,"saved":false}
{"ts":1377280030258,"patch":[[{"diffs":[[0,"eServer("],[1,"express.logger()"],[0,");\n\napp."]],"start1":115,"start2":115,"length1":16,"length2":32}]],"length":483,"saved":false}
{"ts":1377280042576,"patch":[[{"diffs":[[0,"gger());"],[1,"\napp.use(express.static(__dirname));"],[0,"\n\napp.ge"]],"start1":133,"start2":133,"length1":16,"length2":52}]],"length":519,"saved":false}
{"ts":1377280151207,"patch":[[{"diffs":[[0,"env.PORT"],[1,", function() {\n    console.log(\"listening on \"+ port);\n}"],[0,");\n\n/*\n\n"]],"start1":263,"start2":263,"length1":16,"length2":72}]],"length":575,"saved":false}
{"ts":1377280175256,"patch":[[{"diffs":[[0,");\n\n"],[-1,"app.listen("],[1,"var port = "],[0,"proc"]],"start1":240,"start2":240,"length1":19,"length2":19},{"diffs":[[0,"env.PORT"],[1," || 8080;\napp.listen("],[0,", functi"]],"start1":263,"start2":263,"length1":16,"length2":37}]],"length":596,"saved":false}
{"ts":1377280179041,"patch":[[{"diffs":[[0,".listen("],[1,"port "],[0,", functi"]],"start1":284,"start2":284,"length1":16,"length2":21}]],"length":601,"saved":false}
{"ts":1377280198490,"patch":[[{"diffs":[[0,"PORT"],[-1," || 8080"],[0,";\nap"]],"start1":267,"start2":267,"length1":16,"length2":8}]],"length":593,"saved":false}
{"ts":1377280354228,"patch":[[{"diffs":[[-1,"// reference the http module so we can create a webserver"],[0,"\n"],[1,""],[0,"var "]],"start1":0,"start2":0,"length1":62,"length2":5},{"diffs":[[0,"tion(req"],[1,"uest"],[0,", res"],[1,"ponse"],[0,"){\n  res"]],"start1":139,"start2":139,"length1":21,"length2":30},{"diffs":[[0,");\n\n"],[1,"\n"],[0,"/*\n"],[-1,"\n"],[0,"var "]],"start1":297,"start2":297,"length1":12,"length2":12}]],"length":545,"saved":false}
{"ts":1377280387683,"patch":[[{"diffs":[[0,"ame));\n\n"],[1,"var fs = require('fs');\n\n"],[0,"app.get("]],"start1":114,"start2":114,"length1":16,"length2":41},{"diffs":[[0,"nse){\n  "],[1,"responde.send()\n  //"],[0,"res.send"]],"start1":183,"start2":183,"length1":16,"length2":36}]],"length":590,"saved":false}
{"ts":1377280463966,"patch":[[{"diffs":[[0,"spon"],[-1,"d"],[1,"s"],[0,"e.send("],[-1,")"],[1,"fs.readFileSync('game.html').toString());"],[0,"\n  /"]],"start1":193,"start2":193,"length1":17,"length2":57}]],"length":630,"saved":false}
{"ts":1377280613825,"patch":[[{"diffs":[[0,"leSync('"],[1,"tanque/"],[0,"game.htm"]],"start1":214,"start2":214,"length1":16,"length2":23}]],"length":637,"saved":false}
{"ts":1377280655634,"patch":[[{"diffs":[[0,"));\n"],[-1,"  //res.send('hello world');\n"],[0,"});\n"]],"start1":250,"start2":250,"length1":37,"length2":8}]],"length":608,"saved":false}
{"ts":1377280772267,"patch":[[{"diffs":[[0,");\n\n"],[-1,"var port = "],[1,"app.listen("],[0,"proc"]],"start1":255,"start2":255,"length1":19,"length2":19},{"diffs":[[0,"PORT"],[-1,";\napp.listen(port"],[0," , f"]],"start1":282,"start2":282,"length1":25,"length2":8},{"diffs":[[0,"unction("],[1,"port"],[0,") {\n    "]],"start1":290,"start2":290,"length1":16,"length2":20}]],"length":595,"saved":false}
{"ts":1377280795996,"patch":[[{"diffs":[[0,"unction("],[-1,"port"],[0,") {\n    "]],"start1":290,"start2":290,"length1":20,"length2":16},{"diffs":[[0,"n \"+"],[-1," port"],[1,"app.env.PORT"],[0,");\n}"]],"start1":330,"start2":330,"length1":13,"length2":20}]],"length":598,"saved":false}
{"ts":1377280798556,"patch":[[{"diffs":[[0,"ng on \"+"],[-1,"app"],[1,"process"],[0,".env.POR"]],"start1":326,"start2":326,"length1":19,"length2":23}]],"length":602,"saved":false}
{"ts":1377281835501,"patch":[[{"diffs":[[0,"ng());\n});\n\n"],[1,"app.post('/send', function(request, response) {\n    console.log('send'); \n});\n\n"],[0,"app.listen(p"]],"start1":247,"start2":247,"length1":24,"length2":103}]],"length":681,"saved":false}
{"ts":1377281854226,"patch":[[{"diffs":[[0,"'send');"],[-1," "],[1,"\n    request.on('data', function(chunk) ){\n        \n    }"],[0,"\n});\n\nap"]],"start1":323,"start2":323,"length1":17,"length2":73}]],"length":737,"saved":false}
{"ts":1377281869169,"patch":[[{"diffs":[[0,"        "],[1,"console.log(chunk.toString());\n        f"],[0,"\n    }\n}"]],"start1":374,"start2":374,"length1":16,"length2":56}]],"length":777,"saved":false}
{"ts":1377281933244,"patch":[[{"diffs":[[0,"       f"],[1,"s.appendFile('tanque/highscores.txt', chunk.toString.replace(/<(?:.|\\n)*?>/gm, '') + '\\n');"],[0,"\n    }\n}"]],"start1":414,"start2":414,"length1":16,"length2":107}]],"length":868,"saved":false}
{"ts":1377281970727,"patch":[[{"diffs":[[0,"(chunk) "],[-1,")"],[0,"{\n      "]],"start1":363,"start2":363,"length1":17,"length2":16},{"diffs":[[0,");\n    }"],[1,");\n    response.send(\"ok\");"],[0,"\n});\n\nap"]],"start1":510,"start2":510,"length1":16,"length2":43}]],"length":894,"saved":false}
{"ts":1377282259265,"patch":[[{"diffs":[[0,"toString"],[1,"()"],[0,".replace"]],"start1":465,"start2":465,"length1":16,"length2":18}]],"length":896,"saved":false}
{"ts":1377285021363,"patch":[[{"diffs":[[0,"response) {\n    "],[1,"//"],[0,"console.log('sen"]],"start1":295,"start2":295,"length1":32,"length2":34}]],"length":898,"saved":false}
{"ts":1377285587021,"patch":[[{"diffs":[[0,") {\n"],[-1,"    //console.log('send');\n"],[0,"    "]],"start1":303,"start2":303,"length1":35,"length2":8}]],"length":871,"saved":false}
