{"ts":1377289146387,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1377289424216,"patch":[[{"diffs":[[1,"<html>\n<head>\n\n<script src=\"http://code.jquery.com/jquery.js\"></script> \n\n\n</head>\n<body>\n\n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":106}]],"length":106,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377290649058,"patch":[[{"diffs":[[0,"ipt> \n\n\n"],[1,"<script type=\"text/javascript\" >\n\n    function parseHighscore(data){\n        \n        \n    }\n\n     $(window).load(function(){ \n        $.ajax({\n            url : \"/send\",\n            cache: false,\n            type: 'POST',\n            data: score.toString() + \",\"  + PlayerName,\n            success : parseHighscore }\n        });\n     }\n    \n</script> \n"],[0,"</head>\n"]],"start1":67,"start2":67,"length1":16,"length2":369}]],"length":459,"saved":false}
{"ts":1377290667737,"patch":[[{"diffs":[[0,"   \n        "],[1,"console.log(data)"],[0,"\n    }\n\n    "]],"start1":149,"start2":149,"length1":24,"length2":41}]],"length":476,"saved":false}
{"ts":1377290679748,"patch":[[{"diffs":[[0,": \"/"],[-1,"send"],[1,"highscores.txt"],[0,"\",\n "]],"start1":252,"start2":252,"length1":12,"length2":22},{"diffs":[[0,"e: '"],[-1,"POS"],[1,"GE"],[0,"T',\n"]],"start1":314,"start2":314,"length1":11,"length2":10}]],"length":485,"saved":false}
{"ts":1377290689075,"patch":[[{"diffs":[[0,"T',\n"],[-1,"            data: score.toString() + \",\"  + PlayerName,\n"],[0,"    "]],"start1":320,"start2":320,"length1":64,"length2":8}]],"length":429,"saved":false}
{"ts":1377290704435,"patch":[[{"diffs":[[0,"ghscore "],[-1,"}"],[0,"\n       "]],"start1":353,"start2":353,"length1":17,"length2":16}]],"length":428,"saved":false}
{"ts":1377290729634,"patch":[[{"diffs":[[0,"\n     }\n"],[1,"     \n     \n"],[0,"    \n</s"]],"start1":373,"start2":373,"length1":16,"length2":28}]],"length":440,"saved":false}
{"ts":1377290762489,"patch":[[{"diffs":[[0,"og(data)"],[1,";"],[0,"\n    }\n\n"]],"start1":170,"start2":170,"length1":16,"length2":17},{"diffs":[[0,";\n     }"],[1,");"],[0,"\n     \n "]],"start1":373,"start2":373,"length1":16,"length2":18}]],"length":443,"saved":false}
{"ts":1377290841046,"patch":[[{"diffs":[[0,"(data);\n"],[1,"        \n        \n        var highscores = data.split(\"\\n\");\n        \n        console.log(highscores);\n"],[0,"    }\n\n "]],"start1":172,"start2":172,"length1":16,"length2":119}]],"length":546,"saved":false}
{"ts":1377290843071,"patch":[[{"diffs":[[0,"       \n        "],[1,"//"],[0,"console.log(data"]],"start1":145,"start2":145,"length1":32,"length2":34}]],"length":548,"saved":false}
{"ts":1377290936156,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[1,"var highscores = data.split(\"\\n\");\n        "],[0,"console."]],"start1":153,"start2":153,"length1":18,"length2":59},{"diffs":[[0,"ole.log("],[-1,"data"],[1,"highscores"],[0,");\n     "]],"start1":208,"start2":208,"length1":20,"length2":26},{"diffs":[[0,"        "],[-1,"\n    "],[1,"for (var i in highscores){\n"],[0,"    "],[-1,"\n"],[0,"        "]],"start1":229,"start2":229,"length1":26,"length2":47},{"diffs":[[0,"\n            var"],[1," score ="],[0," highscores = da"]],"start1":263,"start2":263,"length1":32,"length2":40},{"diffs":[[0,"ores"],[-1," = data"],[1,"[i];\n            highscores[i] = {line: score, score:score"],[0,".split(\""],[-1,"\\n\");\n"],[1,",\")}\n  "],[0,"        "],[1,"  "],[0,"\n   "]],"start1":294,"start2":294,"length1":37,"length2":91},{"diffs":[[0,"    "],[-1,"console.log(highscores);"],[1,"}\n        "],[0,"\n   "]],"start1":386,"start2":386,"length1":32,"length2":18}]],"length":664,"saved":false}
{"ts":1377290947450,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(highscores);"],[0,"\n   "]],"start1":200,"start2":200,"length1":32,"length2":8},{"diffs":[[0,"  }\n        "],[1,"console.log(highscores);"],[0,"\n    }\n\n    "]],"start1":364,"start2":364,"length1":24,"length2":48}]],"length":664,"saved":false}
{"ts":1377290961814,"patch":[[{"diffs":[[0,"lit(\",\")"],[1,"[0]"],[0,"}\n      "]],"start1":335,"start2":335,"length1":16,"length2":19}]],"length":667,"saved":false}
{"ts":1377291075104,"patch":[[{"diffs":[[0,"ipt\" >\n\n"],[1,"\n\n    function scoreComparator(a,b){\n        return (a.score > b.score);\n        \n    }\n"],[0,"    func"]],"start1":101,"start2":101,"length1":16,"length2":104}]],"length":755,"saved":false}
{"ts":1377291084929,"patch":[[{"diffs":[[0," \n        }\n"],[1,"        \n        highscores.sort(scoreComparator);\n"],[0,"        cons"]],"start1":447,"start2":447,"length1":24,"length2":75}]],"length":806,"saved":false}
{"ts":1377291121201,"patch":[[{"diffs":[[0,"a.score "],[-1,">"],[1,"<="],[0," b.score"]],"start1":162,"start2":162,"length1":17,"length2":18}]],"length":807,"saved":false}
{"ts":1377291123473,"patch":[[{"diffs":[[0,".score <"],[-1,"="],[0," b.score"]],"start1":163,"start2":163,"length1":17,"length2":16}]],"length":806,"saved":false}
{"ts":1377291135822,"patch":[[{"diffs":[[0,".score);"],[1," //DESC"],[0,"\n       "]],"start1":173,"start2":173,"length1":16,"length2":23}]],"length":813,"saved":false}
{"ts":1377291150074,"patch":[[{"diffs":[[0,"(data){\n"],[-1,"        \n"],[0,"        "]],"start1":231,"start2":231,"length1":25,"length2":16},{"diffs":[[0,"(\"\\n\");\n"],[-1,"        \n"],[0,"        "]],"start1":274,"start2":274,"length1":25,"length2":16},{"diffs":[[0,"      }\n"],[-1,"        \n"],[0,"        "]],"start1":440,"start2":440,"length1":25,"length2":16}]],"length":786,"saved":false}
{"ts":1377291223235,"patch":[[{"diffs":[[0," \n    }\n    "],[-1,""],[0,""],[1,"\n    "],[0,"function par"]],"start1":196,"start2":196,"length1":24,"length2":29},{"diffs":[[0,"    "],[-1,"}\n"],[1,"    "],[0,"\n     "],[-1,"$(window).load(function(){"],[1,"   foreach(){\n            \n            \n        }\n    }\n    \n    function refreshHighScore(){\n       "],[0," \n"],[1," "],[0,"    "]],"start1":528,"start2":528,"length1":44,"length2":122},{"diffs":[[0,"    "],[-1,"});\n     \n     \n    \n</script> \n</head>\n<body>\n"],[1,"   \n    }\n\n     $(window).load(function(){ \n       refreshHighScore();\n     });\n     \n     \n    \n</script> \n</head>\n<body>\n    <div id=\"top10\">\n        \n        \n        \n    </div>"],[0,"\n</b"]],"start1":802,"start2":802,"length1":55,"length2":189}]],"length":1003,"saved":false}
{"ts":1377291245758,"patch":[[{"diffs":[[0,"});\n        "],[1,"setTimeout( this, 10000);"],[0,"\n    }\n\n    "]],"start1":797,"start2":797,"length1":24,"length2":49}]],"length":1028,"saved":false}
{"ts":1377291251724,"patch":[[{"diffs":[[0,"is, "],[-1,"100"],[1,"5"],[0,"00);"]],"start1":823,"start2":823,"length1":11,"length2":9}]],"length":1026,"saved":false}
{"ts":1377291256011,"patch":[[{"diffs":[[0,"    "],[-1,"foreach(){\n            \n            \n        }"],[0,"\n   "]],"start1":541,"start2":541,"length1":54,"length2":8}]],"length":980,"saved":false}
{"ts":1377291269289,"patch":[[{"diffs":[[0,"ut( "],[-1,"this"],[1,"refreshHighScore"],[0,", 50"]],"start1":771,"start2":771,"length1":12,"length2":24}]],"length":992,"saved":false}
{"ts":1377291278293,"patch":[[{"diffs":[[0,"re, "],[-1,"5"],[1,"100"],[0,"00);"]],"start1":789,"start2":789,"length1":9,"length2":11}]],"length":994,"saved":false}
{"ts":1377291355881,"patch":[[{"diffs":[[0,"s);\n        "],[-1,"\n        "],[1,"$(\"#top10\").text = \"\";\n        for (var i = 0; i < 10 ; i ++){\n            $(\"#top10\").text += highscores[i].line;\n            \n        }"],[0,"\n    }\n    \n"]],"start1":524,"start2":524,"length1":33,"length2":161}]],"length":1122,"saved":false}
{"ts":1377291391623,"patch":[[{"diffs":[[0,"0\")."],[-1,"text = "],[1,"html("],[0,"\"\""],[1,")"],[0,";\n  "]],"start1":544,"start2":544,"length1":17,"length2":16},{"diffs":[[0,"0\")."],[-1,"text += "],[1,"append("],[0,"high"]],"start1":618,"start2":618,"length1":16,"length2":15},{"diffs":[[0,"[i].line"],[1,")"],[0,";\n      "]],"start1":639,"start2":639,"length1":16,"length2":17}]],"length":1121,"saved":false}
{"ts":1377291414352,"patch":[[{"diffs":[[0,".append("],[1,"new Paragraph( "],[0,"highscor"]],"start1":621,"start2":621,"length1":16,"length2":31},{"diffs":[[0,"i].line)"],[1,")"],[0,";\n      "]],"start1":655,"start2":655,"length1":16,"length2":17}]],"length":1137,"saved":false}
{"ts":1377291448143,"patch":[[{"diffs":[[0,"end("],[-1,"new Paragraph"],[1," $(\"<p>\").text"],[0,"( hi"]],"start1":625,"start2":625,"length1":21,"length2":22}]],"length":1138,"saved":false}
{"ts":1377291477921,"patch":[[{"diffs":[[0,".score <"],[1,"="],[0," b.score"]],"start1":163,"start2":163,"length1":16,"length2":17}]],"length":1139,"saved":false}
{"ts":1377291535850,"patch":[[{"diffs":[[0,"ine:"],[-1," "],[0,"score"],[1," "],[0,", score:"],[1,"parseInt("],[0,"scor"]],"start1":392,"start2":392,"length1":22,"length2":31},{"diffs":[[0,"(\",\")[0]"],[1,")"],[0,"}\n      "]],"start1":430,"start2":430,"length1":16,"length2":17}]],"length":1149,"saved":false}
{"ts":1377291548207,"patch":[[{"diffs":[[0,"urn "],[1,"(parseInt"],[0,"(a.score"],[1,")"],[0," <= "],[1,"parseInt("],[0,"b.score)"],[1,")"],[0,"; //"]],"start1":157,"start2":157,"length1":28,"length2":48}]],"length":1169,"saved":false}
{"ts":1377291610328,"patch":[[{"diffs":[[0,"re) "],[-1,"<="],[1,"-"],[0," par"]],"start1":176,"start2":176,"length1":10,"length2":9}]],"length":1168,"saved":false}
{"ts":1377291630454,"patch":[[{"diffs":[[0," return "],[-1,"("],[0,"parseInt"]],"start1":153,"start2":153,"length1":17,"length2":16},{"diffs":[[0,"arseInt("],[-1,"a"],[1,"b"],[0,".score) "]],"start1":162,"start2":162,"length1":17,"length2":17},{"diffs":[[0,"Int("],[-1,"b"],[1,"a"],[0,".score)"],[-1,")"],[1," "],[0,"; //"]],"start1":186,"start2":186,"length1":17,"length2":17}]],"length":1167,"saved":false}
{"ts":1377291664259,"patch":[[{"diffs":[[0,"   }\n       "],[1," highscores ="],[0," highscores."]],"start1":477,"start2":477,"length1":24,"length2":37}]],"length":1180,"saved":false}
{"ts":1377291759233,"patch":[[{"diffs":[[0,"res[i];\n"],[1,"            if (score != \"\"){\n    "],[0,"        "]],"start1":372,"start2":372,"length1":16,"length2":50},{"diffs":[[0,"])}\n            "],[1,"}"],[0,"\n        }\n     "]],"start1":489,"start2":489,"length1":32,"length2":33}]],"length":1215,"saved":false}
{"ts":1377291811054,"patch":[[{"diffs":[[0," return "],[1,"-"],[0,"parseInt"]],"start1":153,"start2":153,"length1":16,"length2":17},{"diffs":[[0,".score) "],[-1,"-"],[1,"+"],[0," parseIn"]],"start1":172,"start2":172,"length1":17,"length2":17}]],"length":1216,"saved":false}
{"ts":1377291879273,"patch":[[{"diffs":[[0,"return -"],[-1,"parseInt"],[0,"(b.score"]],"start1":154,"start2":154,"length1":24,"length2":16},{"diffs":[[0,"core) + "],[-1,"parseInt"],[0,"(a.score"]],"start1":166,"start2":166,"length1":24,"length2":16}]],"length":1200,"saved":false}
{"ts":1377291887969,"patch":[[{"diffs":[[0,"urn "],[-1,"-"],[1," "],[0,"(b.s"]],"start1":157,"start2":157,"length1":9,"length2":9},{"diffs":[[0,".score) "],[-1,"+"],[1,"-"],[0," (a.scor"]],"start1":164,"start2":164,"length1":17,"length2":17}]],"length":1200,"saved":false}
{"ts":1377291930168,"patch":[[{"diffs":[[0,"    }\n        }\n"],[1,"        highscores.pop();\n"],[0,"        highscor"]],"start1":486,"start2":486,"length1":32,"length2":58}]],"length":1226,"saved":false}
{"ts":1377291975916,"patch":[[{"diffs":[[0,"plit(\"\\n\");\n"],[1,"        \n        var highscoresObject = {};\n        \n"],[0,"        for "]],"start1":279,"start2":279,"length1":24,"length2":77},{"diffs":[[0,"ores"],[-1,"[i] = "],[1,"Object.push("],[0,"{lin"]],"start1":470,"start2":470,"length1":14,"length2":20},{"diffs":[[0,",\")[0])}"],[1,");"],[0,"\n       "]],"start1":528,"start2":528,"length1":16,"length2":18},{"diffs":[[0,"ores"],[-1,".pop();\n        highscores = highscores"],[1,"Object"],[0,".sor"]],"start1":577,"start2":577,"length1":47,"length2":14},{"diffs":[[0,"ghscores"],[1,"Object"],[0,");\n     "]],"start1":633,"start2":633,"length1":16,"length2":22},{"diffs":[[0,"ghscores"],[-1,""],[0,""],[1,"Object"],[0,"[i].line"]],"start1":769,"start2":769,"length1":16,"length2":22}]],"length":1266,"saved":false}
{"ts":1377291989588,"patch":[[{"diffs":[[0,"t = "],[-1,"{}"],[1,"[]"],[0,";\n  "]],"start1":327,"start2":327,"length1":10,"length2":10}]],"length":1266,"saved":false}
{"ts":1377292041399,"patch":[[{"diffs":[[0,"\",\")[0])"],[1," , name:score.split(\",\")[1]   "],[0,"});\n    "]],"start1":527,"start2":527,"length1":16,"length2":46},{"diffs":[[0,"ject[i]."],[-1,"line"],[1,"score  +  highscoresObject[i].name "],[0,"));\n    "]],"start1":809,"start2":809,"length1":20,"length2":51}]],"length":1327,"saved":false}
{"ts":1377292050175,"patch":[[{"diffs":[[0,"core  + "],[1,"\": \" +"],[0," highsco"]],"start1":818,"start2":818,"length1":16,"length2":22}]],"length":1333,"saved":false}
{"ts":1377292371246,"patch":[[{"diffs":[[0,").html(\"\");\n"],[1,"        highScoreTable = $(\"<table>\");\n"],[0,"        for "]],"start1":698,"start2":698,"length1":24,"length2":63},{"diffs":[[0,"+){\n            "],[1,"//"],[0,"$(\"#top10\").appe"]],"start1":785,"start2":785,"length1":32,"length2":34},{"diffs":[[0,"   \n        "],[-1,"}"],[1,"    highScoreTable.append()\n            \n            highScoreTable\n            \n        }\n        \n         $(\"#top10\").append(highScoreTable);"],[0,"\n    }\n    \n"]],"start1":912,"start2":912,"length1":25,"length2":168},{"diffs":[[0,"hScore, "],[1,"60*"],[0,"1"],[-1,"0"],[0,"000);\n  "]],"start1":1308,"start2":1308,"length1":18,"length2":20}]],"length":1519,"saved":false}
{"ts":1377292385637,"patch":[[{"diffs":[[0,"hScore, "],[1,"1*"],[0,"60*1000)"]],"start1":1308,"start2":1308,"length1":16,"length2":18},{"diffs":[[0,"0*1000);"],[1," //every 1 minute"],[0,"\n    }\n\n"]],"start1":1319,"start2":1319,"length1":16,"length2":33}]],"length":1538,"saved":false}
{"ts":1377292392695,"patch":[[{"diffs":[[0,"000); //"],[1,"refresh score "],[0,"every 1 "]],"start1":1322,"start2":1322,"length1":16,"length2":30}]],"length":1552,"saved":false}
{"ts":1377292505512,"patch":[[{"diffs":[[0,"ml(\"\");\n        "],[1,"var "],[0,"highScoreTable ="]],"start1":702,"start2":702,"length1":32,"length2":36},{"diffs":[[0,"    "],[1,"var tr = $(\"<tr>\");\n            \n            tr.append($(\"<td>\").text("],[0,"high"],[-1,"S"],[1,"s"],[0,"core"],[-1,"Table.append()\n            "],[1,"sObject[i].name));\n            tr.append($(\"<td>\").text(highscoresObject[i].score));"],[0,"\n   "]],"start1":928,"start2":928,"length1":44,"length2":171},{"diffs":[[0,"oreTable"],[1,".append(tr);"],[0,"\n       "]],"start1":1114,"start2":1114,"length1":16,"length2":28}]],"length":1695,"saved":false}
{"ts":1377292547877,"patch":[[{"diffs":[[0,"ppend($(\"<td>\")."],[1,"id(\"scoreNumber\")."],[0,"text(highscoresO"]],"start1":1046,"start2":1046,"length1":32,"length2":50}]],"length":1713,"saved":false}
{"ts":1377292616465,"patch":[[{"diffs":[[0,"d($(\"<td>\")."],[1,"addClass(\"scoreName\")."],[0,"text(highsco"]],"start1":985,"start2":985,"length1":24,"length2":46},{"diffs":[[0,"\"<td>\")."],[-1,"id"],[1,"addClass"],[0,"(\"scoreN"]],"start1":1076,"start2":1076,"length1":18,"length2":24}]],"length":1741,"saved":false}
{"ts":1377292703240,"patch":[[{"diffs":[[0,"10\">"],[-1,"\n        \n        \n       "],[0," \n  "]],"start1":1683,"start2":1683,"length1":34,"length2":8}]],"length":1715,"saved":false}
