{"ts":1377281705470,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1377289158480,"patch":[[{"diffs":[[1,"1200,AAA\n109800,AAA\n42900,AAA\n3700,AAA\n0,AAA\n100,AAA\n0,AAA\n0,AAA\n700,Vitor\n"]],"start1":0,"start2":0,"length1":0,"length2":75}]],"length":75,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377295727327,"patch":[[{"diffs":[[0,"0,Vitor\n"],[1,"2100,<sad>\n0,AAA\n0\n0,AAA\n0\n0,AAA\n0,Vitor\n0\n0,AAA\n0\n0\n0\n"]],"start1":67,"start2":67,"length1":8,"length2":63}]],"length":130,"saved":false}
{"ts":1377295730227,"patch":[[{"diffs":[[0,"00,<"],[-1,"sad"],[1,"div"],[0,">\n0,"]],"start1":77,"start2":77,"length1":11,"length2":11}]],"length":130,"saved":false}
{"ts":1377295743561,"patch":[[{"diffs":[[0,"100,"],[-1,"<div>"],[0,"\n0,A"]],"start1":76,"start2":76,"length1":13,"length2":8}]],"length":125,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377305637664,"patch":[[{"diffs":[[0,"1"],[-1,"200,AAA\n109800,AAA\n42900,AAA\n3700,AAA\n0,AAA\n100,AAA\n0,AAA\n0,AAA\n700,Vitor\n2100,\n0,AAA\n0\n0,AAA\n0\n0,AAA\n0,Vitor\n0\n0,AAA\n0\n0\n0"],[1,"300,Paula :3\n8400,Vitor"],[0,"\n"]],"start1":0,"start2":0,"length1":125,"length2":25}]],"length":25,"saved":false}
{"ts":1377305668161,"patch":[[{"diffs":[[0,"00,Vitor"],[-1,"\n"]],"start1":16,"start2":16,"length1":9,"length2":8}]],"length":24,"saved":false}
{"ts":1377305903459,"patch":[[{"diffs":[[0,"1"],[-1,"300,Paula :3\n8400,Vitor"],[1,"200,AAA\n109800,AAA\n42900,AAA\n3700,AAA\n0,AAA\n100,AAA\n0,AAA\n0,AAA\n700,Vitor\n2100,\n0,AAA\n0\n0,AAA\n0\n0,AAA\n0,Vitor\n0\n0,AAA\n0\n0\n0\n0\n0\n0\n1300,Paula :3\n0,AAA\n33600,cansei\n8400,Vitor\n0\n200,AAA\n0\n3300,bah q tri\n"]],"start1":0,"start2":0,"length1":24,"length2":202}]],"length":202,"saved":false}
{"ts":1377305926162,"patch":[[{"diffs":[[0,"h q tri\n"],[1,"0"]],"start1":194,"start2":194,"length1":8,"length2":9}]],"length":203,"saved":false}
{"ts":1377305951998,"patch":[[{"diffs":[[-1,"1200,AAA\n109800,AAA\n42900,AAA\n3700,AAA\n0,AAA\n100,AAA\n0,AAA\n0,AAA\n"],[0,"700,"]],"start1":0,"start2":0,"length1":69,"length2":4}]],"length":138,"saved":false}
{"ts":1377305972671,"patch":[[{"diffs":[[0,"tor\n"],[-1,"0\n0,AAA\n0\n0\n0\n0\n0\n0\n"],[0,"1300"]],"start1":42,"start2":42,"length1":28,"length2":8}]],"length":118,"saved":false}
{"ts":1377305990067,"patch":[[{"diffs":[[0,"tor\n"],[-1,"2100,\n0,AAA\n0\n0,AAA\n0\n0,AAA\n"],[0,"0,Vi"]],"start1":6,"start2":6,"length1":36,"length2":8}]],"length":90,"saved":false}
{"ts":1377306001662,"patch":[[{"diffs":[[0,"tor\n"],[-1,"0\n200,AAA\n0\n"],[0,"3300"]],"start1":58,"start2":58,"length1":20,"length2":8}]],"length":78,"saved":false}
{"ts":1377306149459,"patch":[[{"diffs":[[-1,"700,Vitor\n0,Vitor\n1300,Paula :3\n0,AAA\n33600,cansei\n8400,Vitor\n3300,bah q tri\n0"],[1,"1300,Paula :3\n8400,Vitor"]],"start1":0,"start2":0,"length1":78,"length2":24}]],"length":24,"saved":false}
{"ts":1377306603986,"patch":[[{"diffs":[[0,"00,Vitor"],[1,"\n15100,Julia\n"]],"start1":16,"start2":16,"length1":8,"length2":21}]],"length":37,"saved":false}
{"ts":1377307095950,"patch":[[{"diffs":[[0,"0,Julia\n"],[1,"0,teste\n0,teste2\n0,teste1\n0,teste5\n"]],"start1":29,"start2":29,"length1":8,"length2":43}]],"length":72,"saved":false}
{"ts":1377307285859,"patch":[[{"diffs":[[0,"lia\n"],[-1,"0,teste\n0,teste2\n0,teste1\n0,teste5\n"]],"start1":33,"start2":33,"length1":39,"length2":4}]],"length":37,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377454506013,"patch":[[{"diffs":[[0,"0,Julia\n"],[1,"0\n0\n21100,Vitor foda\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n172800,Wagner ^^\n0\n0\n0\n0\n0\n0\n0\n0\n0\n800800,VITOR HAHA\n0\n"]],"start1":29,"start2":29,"length1":8,"length2":128}]],"length":157,"saved":false}
{"ts":1377454522206,"patch":[[{"diffs":[[0,"TOR "],[-1,"HAHA"],[1,"(xiter)"],[0,"\n0\n"]],"start1":146,"start2":146,"length1":11,"length2":14}]],"length":160,"saved":false}
