{"ts":1377292663636,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1377292723601,"patch":[[{"diffs":[[1,"\n    function scoreComparator(a,b){\n        return  (b.score) - (a.score) ; //DESC\n        \n    }\n    \n    function parseHighscore(data){\n        var highscores = data.split(\"\\n\");\n        \n        var highscoresObject = [];\n        \n        for (var i in highscores){\n            var score = highscores[i];\n            if (score != \"\"){\n                highscoresObject.push({line:score , score:parseInt(score.split(\",\")[0]) , name:score.split(\",\")[1]   });\n            }\n        }\n        highscoresObject.sort(scoreComparator);\n        console.log(highscoresObject);\n        $(\"#top10\").html(\"\");\n        var highScoreTable = $(\"<table>\");\n        for (var i = 0; i < 10 ; i ++){\n            //$(\"#top10\").append( $(\"<p>\").text( highscoresObject[i].score  + \": \" + highscoresObject[i].name ));\n            \n            var tr = $(\"<tr>\");\n            \n            tr.append($(\"<td>\").addClass(\"scoreName\").text(highscoresObject[i].name));\n            tr.append($(\"<td>\").addClass(\"scoreNumber\").text(highscoresObject[i].score));\n            highScoreTable.append(tr);\n            \n        }\n        \n         $(\"#top10\").append(highScoreTable);\n    }\n    \n    function refreshHighScore(){\n        \n         $.ajax({\n            url : \"/highscores.txt\",\n            cache: false,\n            type: 'GET',\n            success : parseHighscore \n        });\n        setTimeout( refreshHighScore, 1*60*1000); //refresh score every 1 minute\n    }\n\n     $(window).load(function(){ \n       refreshHighScore();\n     });\n     "]],"start1":0,"start2":0,"length1":0,"length2":1519}]],"length":1519,"saved":false}
{"ts":1377293135712,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"console."]],"start1":531,"start2":531,"length1":16,"length2":18}]],"length":1521,"saved":false}
{"ts":1377293187199,"patch":[[{"diffs":[[0,"\"<table>\");\n"],[1,"        \n        \n        var tr = $(\"<tr>\");\n            \n        tr.append($(\"<td>\").addClass(\"scoreName\").text(Player));\n        tr.append($(\"<td>\").addClass(\"scoreNumber\").text(Score));\n        highScoreTable.append(tr);\n        \n"],[0,"        for "]],"start1":633,"start2":633,"length1":24,"length2":258}]],"length":1755,"saved":false}
{"ts":1377293200732,"patch":[[{"diffs":[[0,"ext("],[1,"\""],[0,"Player"],[1,"\""],[0,"));\n"]],"start1":755,"start2":755,"length1":14,"length2":16},{"diffs":[[0,"\").text("],[1,"\""],[0,"Score"],[1,"\""],[0,"));\n    "]],"start1":820,"start2":820,"length1":21,"length2":23}]],"length":1759,"saved":false}
{"ts":1377293218462,"patch":[[{"diffs":[[0,"r tr = $(\"<tr>\")"],[1,".addClass(\"scoreHeader\")"],[0,";\n            \n "]],"start1":673,"start2":673,"length1":32,"length2":56}]],"length":1783,"saved":false}
{"ts":1377293649139,"patch":[[{"diffs":[[1,"function highscores(){}"],[0,"\n    function scoreC"]],"start1":0,"start2":0,"length1":20,"length2":43}]],"length":1806,"saved":false}
{"ts":1377293707474,"patch":[[{"diffs":[[-1,"function highscores(){}"],[0,"\n   "]],"start1":0,"start2":0,"length1":27,"length2":4},{"diffs":[[0," }\n\n"],[-1,"     $(window).load(function(){ \n"],[1,"\nfunction highscores(){\n    \n}\n\n\n\n\n     $(window).load(function(){ \n         //fazer isso no app?\n         \n "],[0,"    "]],"start1":1705,"start2":1705,"length1":41,"length2":117}]],"length":1859,"saved":false}
{"ts":1377293780289,"patch":[[{"diffs":[[0,"unction "],[-1,"h"],[1,"H"],[0,"ighscore"]],"start1":1711,"start2":1711,"length1":17,"length2":17},{"diffs":[[0," app"],[-1,"?"],[0,"\n   "]],"start1":1801,"start2":1801,"length1":9,"length2":8},{"diffs":[[0," no app\n        "],[-1," "],[1,"var highscores = new Highscores();\n        highscores.bind(\"top10\");"],[0,"\n        refresh"]],"start1":1798,"start2":1798,"length1":33,"length2":100}]],"length":1925,"saved":false}
{"ts":1377293785758,"patch":[[{"diffs":[[0,"s.bind(\""],[1,"#"],[0,"top10\");"]],"start1":1866,"start2":1866,"length1":16,"length2":17}]],"length":1926,"saved":false}
{"ts":1377293794357,"patch":[[{"diffs":[[0,"s.bind(\""],[-1,"#"],[0,"top10\");"]],"start1":1866,"start2":1866,"length1":17,"length2":16}]],"length":1925,"saved":false}
{"ts":1377293806972,"patch":[[{"diffs":[[0,"(){\n    "],[1,"this.bind = function(id){\n        \n        \n    }"],[0,"\n}\n\n\n\n\n "]],"start1":1729,"start2":1729,"length1":16,"length2":65}]],"length":1974,"saved":false}
{"ts":1377293842312,"patch":[[{"diffs":[[0," \n    }\n"],[1,"    \n    this.getAsText = function(){\n        \n        \n    }\n    \n    this.getAsTable = function(){\n        \n        \n    }\n"],[0,"}\n\n\n\n\n  "]],"start1":1779,"start2":1779,"length1":16,"length2":141}]],"length":2099,"saved":false}
{"ts":1377293879171,"patch":[[{"diffs":[[0,"ghscores();\n"],[1,"        highscores.refreshRate(1*60*1000);\n"],[0,"        high"]],"start1":2011,"start2":2011,"length1":24,"length2":67}]],"length":2142,"saved":false}
{"ts":1377293921130,"patch":[[{"diffs":[[0,"ghscores(){\n"],[1,"    this.refreshRate =  1*60*1000;\n    this.bindedObj = null;\n"],[0,"    this.bin"]],"start1":1721,"start2":1721,"length1":24,"length2":86},{"diffs":[[0,"       \n        "],[1,"bindedObj =  $(\"#\" + id);"],[0,"\n    }\n    \n    "]],"start1":1826,"start2":1826,"length1":32,"length2":57},{"diffs":[[0,"s();"],[-1,"\n        highscores.refreshRate(1*60*1000);"],[1," "],[0,"\n   "]],"start1":2105,"start2":2105,"length1":51,"length2":9}]],"length":2187,"saved":false}
{"ts":1377293929048,"patch":[[{"diffs":[[0,"d(\"top10\");\n"],[1,"        \n"],[0,"        refr"]],"start1":2133,"start2":2133,"length1":24,"length2":33}]],"length":2196,"saved":false}
{"ts":1377293931421,"patch":[[{"diffs":[[0,"on(id){\n"],[-1,"        \n"],[0,"        "]],"start1":1817,"start2":1817,"length1":25,"length2":16}]],"length":2187,"saved":false}
{"ts":1377294149952,"patch":[[{"diffs":[[0,"        "],[1,"this."],[0,"bindedOb"]],"start1":1825,"start2":1825,"length1":16,"length2":21},{"diffs":[[0,"id);\n    }\n    \n"],[1,"    \n    \n    \n    function parseHighscore(data){\n        var highscores = data.split(\"\\n\");\n        \n        var highscoresObject = [];\n        \n        for (var i in highscores){\n            var score = highscores[i];\n            if (score != \"\"){\n                highscoresObject.push({line:score , score:parseInt(score.split(\",\")[0]) , name:score.split(\",\")[1]   });\n            }\n        }\n        highscoresObject.sort(scoreComparator); \n        \n        \n        if (this.bindedObj != null){ \n            this.bindedObj.html(\"\");\n            var highScoreTable = $(\"<table>\");  \n            var tr = $(\"<tr>\").addClass(\"scoreHeader\"); \n            tr.append($(\"<td>\").addClass(\"scoreName\").text(\"Player\"));\n            tr.append($(\"<td>\").addClass(\"scoreNumber\").text(\"Score\"));\n            highScoreTable.append(tr); \n            for (var i = 0; i < 10 ; i ++){\n                //$(\"#top10\").append( $(\"<p>\").text( highscoresObject[i].score  + \": \" + highscoresObject[i].name ));\n                \n                var tr = $(\"<tr>\");\n                \n                tr.append($(\"<td>\").addClass(\"scoreName\").text(highscoresObject[i].name));\n                tr.append($(\"<td>\").addClass(\"scoreNumber\").text(highscoresObject[i].score));\n                highScoreTable.append(tr);\n                \n            } \n         this.bindedObj.append(highScoreTable);\n         \n        }\n    }\n    \n    function refreshHighScore(){\n        \n         $.ajax({\n            url : \"/highscores.txt\",\n            cache: false,\n            type: 'GET',\n            success : parseHighscore \n        });\n        setTimeout( refreshHighScore, 1*60*1000); //refresh score every 1 minute\n    }\n    \n    \n    \n    \n    \n    \n"],[0,"    this.getAsTe"]],"start1":1859,"start2":1859,"length1":32,"length2":1744}]],"length":3904,"saved":false}
{"ts":1377294186023,"patch":[[{"diffs":[[0,"  \n    \n    "],[-1,"function "],[1,"this."],[0,"parseHighsco"]],"start1":1882,"start2":1882,"length1":33,"length2":29},{"diffs":[[0,"s.parseHighscore"],[1," function"],[0,"(data){\n        "]],"start1":1897,"start2":1897,"length1":32,"length2":41},{"diffs":[[0," }\n    \n    "],[-1,"function "],[1," this."],[0,"refreshHighS"]],"start1":3269,"start2":3269,"length1":33,"length2":30},{"diffs":[[0,"refreshHighScore"],[1," function"],[0,"(){\n        \n   "]],"start1":3287,"start2":3287,"length1":32,"length2":41},{"diffs":[[0,"hHighScore, "],[-1,"1*60*1000"],[1,"this.refreshRate"],[0,"); //refresh"]],"start1":3507,"start2":3507,"length1":33,"length2":40},{"diffs":[[0," \n    \n    \n    "],[1,"this.refreshHighScore();"],[0,"\n    \n    this.g"]],"start1":3583,"start2":3583,"length1":32,"length2":56}]],"length":3946,"saved":false}
{"ts":1377294188906,"patch":[[{"diffs":[[0,"rseHighscore"],[1," ="],[0," function(da"]],"start1":1901,"start2":1901,"length1":24,"length2":26}]],"length":3948,"saved":false}
{"ts":1377294229920,"patch":[[{"diffs":[[0,"ut( "],[-1,"refreshHighScore, this.refreshRate); //refresh score every 1 minute"],[1,"(function(self) {         //Self-executing func which takes 'this' as self\n                                     return function() {   //Return a function in the context of 'self'\n                                         self.parseHighscore(); //Thing you wanted to run as non-window 'this'\n                                     };\n                                 })(this),\n                                  , this.refreshRate); "],[0,"\n   "]],"start1":3499,"start2":3499,"length1":75,"length2":436}]],"length":4309,"saved":false}
{"ts":1377294276136,"patch":[[{"diffs":[[0,"      success : "],[1,"(function(self) {         //Self-executing func which takes 'this' as self\n                                     return function() {   //Return a function in the context of 'self'\n                                         self."],[0,"parseHighscore \n"]],"start1":3439,"start2":3439,"length1":32,"length2":257},{"diffs":[[0,"  self.parseHigh"],[-1,"s"],[1,"S"],[0,"core"],[1,"(); //Thing you wanted to run as non-window 'this'\n                                     };\n                                 })(this)"],[0," \n        });\n  "]],"start1":3673,"start2":3673,"length1":37,"length2":169},{"diffs":[[0,"   self."],[-1,"parse"],[1,"refresh"],[0,"High"],[-1,"s"],[1,"S"],[0,"core(); "]],"start1":4077,"start2":4077,"length1":26,"length2":28}]],"length":4668,"saved":false}
{"ts":1377294279956,"patch":[[{"diffs":[[0,"res(); \n        "],[1,"//"],[0,"highscores.bind("]],"start1":4575,"start2":4575,"length1":32,"length2":34}]],"length":4670,"saved":false}
{"ts":1377294315432,"patch":[[{"diffs":[[0,"})(this)"],[1," "],[0,",\n      "]],"start1":4225,"start2":4225,"length1":16,"length2":17}]],"length":4671,"saved":false}
{"ts":1377294331897,"patch":[[{"diffs":[[0,"     }\n    }"],[1,";"],[0,"\n    \n     t"]],"start1":3261,"start2":3261,"length1":24,"length2":25}]],"length":4672,"saved":false}
{"ts":1377294337663,"patch":[[{"diffs":[[0,"ighScore"],[1," ="],[0," functio"]],"start1":3298,"start2":3298,"length1":16,"length2":18}]],"length":4674,"saved":false}
{"ts":1377294359712,"patch":[[{"diffs":[[0,")(this) "],[-1,","],[0,"\n       "]],"start1":4229,"start2":4229,"length1":17,"length2":16}]],"length":4673,"saved":false}
{"ts":1377294378706,"patch":[[{"diffs":[[0,"lf.parseHigh"],[-1,"S"],[1,"s"],[0,"core(); //Th"]],"start1":3680,"start2":3680,"length1":25,"length2":25}]],"length":4673,"saved":false}
{"ts":1377294445025,"patch":[[{"diffs":[[0,"return function("],[1,"data"],[0,") {   //Return a"]],"start1":3570,"start2":3570,"length1":32,"length2":36},{"diffs":[[0,"seHighscore("],[1,"data"],[0,"); //Thing y"]],"start1":3690,"start2":3690,"length1":24,"length2":28}]],"length":4681,"saved":false}
{"ts":1377294465705,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"highscor"]],"start1":4594,"start2":4594,"length1":18,"length2":16},{"diffs":[[0,"        "],[1,"//"],[0,"refreshH"]],"start1":4637,"start2":4637,"length1":16,"length2":18}]],"length":4681,"saved":false}
{"ts":1377294498267,"patch":[[{"diffs":[[-1,"\n    function scoreComparator(a,b){\n        return  (b.score) - (a.score) ; //DESC\n        \n    }\n    \n    function parseHighscore(data){\n        var highscores = data.split(\"\\n\");\n        \n        var highscoresObject = [];\n        \n        for (var i in highscores){\n            var score = highscores[i];\n            if (score != \"\"){\n                highscoresObject.push({line:score , score:parseInt(score.split(\",\")[0]) , name:score.split(\",\")[1]   });\n            }\n        }\n        highscoresObject.sort(scoreComparator);\n        //console.log(highscoresObject);\n        $(\"#top10\").html(\"\");\n        var highScoreTable = $(\"<table>\");\n        \n        \n        var tr = $(\"<tr>\").addClass(\"scoreHeader\");\n            \n        tr.append($(\"<td>\").addClass(\"scoreName\").text(\"Player\"));\n        tr.append($(\"<td>\").addClass(\"scoreNumber\").text(\"Score\"));\n        highScoreTable.append(tr);\n        \n        for (var i = 0; i < 10 ; i ++){\n            //$(\"#top10\").append( $(\"<p>\").text( highscoresObject[i].score  + \": \" + highscoresObject[i].name ));\n            \n            var tr = $(\"<tr>\");\n            \n            tr.append($(\"<td>\").addClass(\"scoreName\").text(highscoresObject[i].name));\n            tr.append($(\"<td>\").addClass(\"scoreNumber\").text(highscoresObject[i].score));\n            highScoreTable.append(tr);\n            \n        }\n        \n         $(\"#top10\").append(highScoreTable);\n    }\n    \n    function refreshHighScore(){\n        \n         $.ajax({\n            url : \"/highscores.txt\",\n            cache: false,\n            type: 'GET',\n            success : parseHighscore \n        });\n        setTimeout( refreshHighScore, 1*60*1000); //refresh score every 1 minute\n    }\n"],[0,"\n\nfu"]],"start1":0,"start2":0,"length1":1712,"length2":4},{"diffs":[[0,"\n    }\n    \n    "],[1,"this.scoreComparator = function(a,b){\n        return  (b.score) - (a.score) ; //DESC\n        \n    }"],[0,"\n    \n    \n    t"]],"start1":155,"start2":155,"length1":32,"length2":131},{"diffs":[[0,"    }\n        }\n"],[-1,""],[0,"        highscor"]],"start1":652,"start2":652,"length1":32,"length2":32},{"diffs":[[0,"ct.sort("],[1,"this."],[0,"scoreCom"]],"start1":690,"start2":690,"length1":16,"length2":21}]],"length":3077,"saved":false}
{"ts":1377294536681,"patch":[[{"diffs":[[0,"   \n        "],[1,"return this.bindedObj;"],[0,"\n    }\n}\n\n\n\n"]],"start1":2859,"start2":2859,"length1":24,"length2":46}]],"length":3099,"saved":false}
{"ts":1377294586850,"patch":[[{"diffs":[[0,"= null;\n"],[1,"    this.highscores = [];\n"],[0,"    this"]],"start1":79,"start2":79,"length1":16,"length2":42},{"diffs":[[0,"Text = function("],[1,"number"],[0,"){\n        \n    "]],"start1":2798,"start2":2798,"length1":32,"length2":38},{"diffs":[[0,"\n    }\n    \n    "],[1,"/*"],[0,"this.getAsTable "]],"start1":2840,"start2":2840,"length1":32,"length2":34},{"diffs":[[0,"j;\n    }"],[1,"*/"],[0,"\n}\n\n\n\n\n "]],"start1":2925,"start2":2925,"length1":16,"length2":18}]],"length":3135,"saved":false}
{"ts":1377294599271,"patch":[[{"diffs":[[0,"umber){\n        "],[1,"if (number == null) number = 10;"],[0,"\n        \n    }\n"]],"start1":2815,"start2":2815,"length1":32,"length2":64}]],"length":3167,"saved":false}
{"ts":1377294604187,"patch":[[{"diffs":[[0,"umber =="],[1,"="],[0," null) n"]],"start1":2836,"start2":2836,"length1":16,"length2":17}]],"length":3168,"saved":false}
{"ts":1377294618646,"patch":[[{"diffs":[[0,"    "],[-1,"\n    /*this.getAsTable = function(){\n        \n        return this.bindedObj;\n    }*/"],[1," "],[0,"\n}\n\n"]],"start1":2880,"start2":2880,"length1":92,"length2":9}]],"length":3085,"saved":false}
{"ts":1377294637634,"patch":[[{"diffs":[[0,"ator); \n        "],[1,"this.highscores = highscoresObject;"],[0,"\n        \n      "]],"start1":740,"start2":740,"length1":32,"length2":67}]],"length":3120,"saved":false}
{"ts":1377294697011,"patch":[[{"diffs":[[0,"umber){\n"],[1,"        var ret = \"\";\n"],[0,"        "]],"start1":2850,"start2":2850,"length1":16,"length2":38},{"diffs":[[0,"r = 10;\n        "],[1,"for (var i = 0; i < number; i++){\n            \n        }\n        return ret; "],[0,"\n    }\n     \n}\n\n"]],"start1":2914,"start2":2914,"length1":32,"length2":109}]],"length":3219,"saved":false}
{"ts":1377294811051,"patch":[[{"diffs":[[0,"+){\n            "],[1,"var score = this.highscores[i];\n            ret += score.name + \": \" + score.number + \"\\n\";"],[0,"\n        }\n     "]],"start1":2960,"start2":2960,"length1":32,"length2":123}]],"length":3310,"saved":false}
{"ts":1377294884489,"patch":[[{"diffs":[[0," no app\n        "],[1,"/*"],[0,"var highscores ="]],"start1":3171,"start2":3171,"length1":32,"length2":34},{"diffs":[[0,"top10\");"],[1,"*/"],[0,"\n       "]],"start1":3250,"start2":3250,"length1":16,"length2":18}]],"length":3314,"saved":false}
{"ts":1377294893643,"patch":[[{"diffs":[[0," \n}\n"],[-1,"\n\n\n\n     $(window).load(function(){ \n         //fazer isso no app\n        /*var highscores = new Highscores(); \n        highscores.bind(\"top10\");*/\n        \n        //refreshHighScore();\n     });\n     "]],"start1":3109,"start2":3109,"length1":205,"length2":4}]],"length":3113,"saved":false}
{"ts":1377295068157,"patch":[[{"diffs":[[0,"umber =="],[-1,"="],[0," null) n"]],"start1":2893,"start2":2893,"length1":17,"length2":16}]],"length":3112,"saved":false}
{"ts":1377295080847,"patch":[[{"diffs":[[0,"+ score."],[-1,"number"],[1,"score"],[0," + \"\\n\";"]],"start1":3044,"start2":3044,"length1":22,"length2":21}]],"length":3111,"saved":false}
{"ts":1377295187594,"patch":[[{"diffs":[[0,".highscores[i];\n"],[1,"            \n"],[0,"            ret "]],"start1":2991,"start2":2991,"length1":32,"length2":45},{"diffs":[[0," ret += "],[1,"("],[0,"score.na"]],"start1":3031,"start2":3031,"length1":16,"length2":17},{"diffs":[[0,"ore.name"],[1," != null)?score.name:\"\""],[0," + \": \" "]],"start1":3042,"start2":3042,"length1":16,"length2":39}]],"length":3148,"saved":false}
{"ts":1377295194555,"patch":[[{"diffs":[[0,"e.name:\""],[1,"---"],[0,"\" + \": \""]],"start1":3064,"start2":3064,"length1":16,"length2":19}]],"length":3151,"saved":false}
{"ts":1377295264513,"patch":[[{"diffs":[[0," ret += "],[1,"("],[0,"(score.n"]],"start1":3031,"start2":3031,"length1":16,"length2":17},{"diffs":[[0,"me:\"---\""],[1,")"],[0," + \": \" "]],"start1":3069,"start2":3069,"length1":16,"length2":17}]],"length":3153,"saved":false}
{"ts":1377295355492,"patch":[[{"diffs":[[0,"me:\""],[-1,"---"],[1,"    "],[0,"\") +"]],"start1":3069,"start2":3069,"length1":11,"length2":12}]],"length":3154,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377306110072,"patch":[[{"diffs":[[0,"    }\n        }\n"],[1,"        var size = highscoresObject.length>10? 10 : highscoresObject.length;\n"],[0,"        highscor"]],"start1":678,"start2":678,"length1":32,"length2":109}]],"length":3231,"saved":false}
{"ts":1377306118431,"patch":[[{"diffs":[[0," 0; i < "],[-1,"10"],[1,"size"],[0," ; i ++)"]],"start1":1266,"start2":1266,"length1":18,"length2":20}]],"length":3233,"saved":false}
{"ts":1377307025893,"patch":[[{"diffs":[[0,"r = 10;\n"],[1,"        this.highscores.length < 10; this.highscores.length : 10;\n"],[0,"        "]],"start1":2992,"start2":2992,"length1":16,"length2":82}]],"length":3299,"saved":false}
{"ts":1377307032193,"patch":[[{"diffs":[[0,"ength : "],[-1,"10"],[1,"number"],[0,";\n      "]],"start1":3054,"start2":3054,"length1":18,"length2":22}]],"length":3303,"saved":false}
{"ts":1377307055814,"patch":[[{"diffs":[[0,"r = 10;\n        "],[1,"number = ("],[0,"this.highscores."]],"start1":2992,"start2":2992,"length1":32,"length2":42},{"diffs":[[0,"gth < 10"],[-1,";"],[1,")?"],[0," this.hi"]],"start1":3037,"start2":3037,"length1":17,"length2":18}]],"length":3314,"saved":false}
{"ts":1377307520030,"patch":[[{"diffs":[[0,"unction("],[1,"refreshAlways"],[0,"){\n     "]],"start1":1846,"start2":1846,"length1":16,"length2":29}]],"length":3327,"saved":false}
{"ts":1377307530985,"patch":[[{"diffs":[[0,"ion("],[-1,"r"],[1,"setR"],[0,"efresh"],[-1,"Always"],[1,"Timeout"],[0,"){\n "]],"start1":1850,"start2":1850,"length1":21,"length2":25}]],"length":3331,"saved":false}
{"ts":1377307598765,"patch":[[{"diffs":[[0,"meout){\n        "],[1," if (setRefreshTimeout==null) setRefreshTimeout = true;"],[0,"\n         $.ajax"]],"start1":1866,"start2":1866,"length1":32,"length2":87},{"diffs":[[0,"        });\n"],[1,"        \n        if (setRefreshTimeout || )\n"],[0,"        setT"]],"start1":2447,"start2":2447,"length1":24,"length2":68}]],"length":3430,"saved":false}
{"ts":1377307604482,"patch":[[{"diffs":[[0,"eout"],[-1," || )\n"],[1,")\n    "],[0,"    "]],"start1":2493,"start2":2493,"length1":14,"length2":14}]],"length":3430,"saved":false}
{"ts":1377307623016,"patch":[[{"diffs":[[0,"                "],[-1," "],[0,"})(this) \n      "]],"start1":2871,"start2":2871,"length1":33,"length2":32},{"diffs":[[0,"  })(this) \n"],[-1,"  "],[0,"            "]],"start1":2885,"start2":2885,"length1":26,"length2":24}]],"length":3427,"saved":false}
{"ts":1377307626588,"patch":[[{"diffs":[[0,"                "],[-1," "],[0,"})(this) \n      "]],"start1":2420,"start2":2420,"length1":33,"length2":32}]],"length":3426,"saved":false}
