{"ts":1377292707342,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1377292778114,"patch":[[{"diffs":[[1,"#top10{\n    float:right;    \n}"]],"start1":0,"start2":0,"length1":0,"length2":30}]],"length":30,"saved":false}
{"ts":1377292780508,"patch":[[{"diffs":[[0,"oat:"],[-1,"righ"],[1,"lef"],[0,"t;  "]],"start1":14,"start2":14,"length1":12,"length2":11}]],"length":29,"saved":false}
{"ts":1377292841093,"patch":[[{"diffs":[[0,"t;    \n}"],[1,"\n\n#top10.table{\n    font-family:\"Lucida Console\", Monaco, monospace;\n    \n}"]],"start1":21,"start2":21,"length1":8,"length2":83}]],"length":104,"saved":false}
{"ts":1377292858574,"patch":[[{"diffs":[[1,"body{\n    background:black;    \n}\n\n"],[0,"#top10{\n    "]],"start1":0,"start2":0,"length1":12,"length2":47},{"diffs":[[0,"t:left;    \n"],[1,"    \n    \n"],[0,"}\n\n#top10.ta"]],"start1":51,"start2":51,"length1":24,"length2":34},{"diffs":[[0,"ospace;\n    "],[1,"color:lime;"],[0,"\n}"]],"start1":135,"start2":135,"length1":14,"length2":25}]],"length":160,"saved":false}
{"ts":1377292901851,"patch":[[{"diffs":[[0,"10.table"],[1,".tr.td"],[0,"{\n    fo"]],"start1":80,"start2":80,"length1":16,"length2":22}]],"length":166,"saved":false}
{"ts":1377292910246,"patch":[[{"diffs":[[0,"    \n}\n\n"],[-1,"#top10"],[1,"\ncanvas "],[0,"{\n    fl"]],"start1":27,"start2":27,"length1":22,"length2":24},{"diffs":[[0,"at:left;"],[1,"\n"],[0,"    \n"],[-1,"    \n"],[1,"}\n#top10{\n    float:left;"],[0,"    \n}\n\n"]],"start1":52,"start2":52,"length1":26,"length2":47}]],"length":189,"saved":false}
{"ts":1377292949897,"patch":[[{"diffs":[[0,"op10"],[-1,"."],[1," "],[0,"table"],[-1,".tr.td"],[0,"{\n  "]],"start1":101,"start2":101,"length1":20,"length2":14}]],"length":183,"saved":false}
{"ts":1377292989036,"patch":[[{"diffs":[[0,"}\n#top10"],[1,"Container"],[0,"{\n    fl"]],"start1":66,"start2":66,"length1":16,"length2":25}]],"length":192,"saved":false}
{"ts":1377293016726,"patch":[[{"diffs":[[0,"ontainer"],[1,", #top10 table"],[0,"{\n    fl"]],"start1":75,"start2":75,"length1":16,"length2":30},{"diffs":[[0,"   \n"],[-1,"}\n\n#top10 table{\n"],[0,"    "]],"start1":115,"start2":115,"length1":25,"length2":8}]],"length":189,"saved":false}
{"ts":1377293041680,"patch":[[{"diffs":[[0,"r:lime;\n"],[1,"    padding:10px;\n"],[0,"}"]],"start1":180,"start2":180,"length1":9,"length2":27}]],"length":207,"saved":false}
{"ts":1377293088522,"patch":[[{"diffs":[[0,":10px;\n}"],[1,"\n\n #top10 table td.scoreNumber{\n     \n     text-align:right;\n }"]],"start1":199,"start2":199,"length1":8,"length2":71}]],"length":270,"saved":false}
{"ts":1377293247024,"patch":[[{"diffs":[[0,"ight;\n }"],[1,"\n \n #top10 table tr.scoreHeader{\n     font-weight:bold;\n     border-bottom:1px solid green;\n     \n }"]],"start1":262,"start2":262,"length1":8,"length2":108}]],"length":370,"saved":false}
{"ts":1377293269389,"patch":[[{"diffs":[[0,"     \n }"],[1,"\n \n \n  #top10 table{\n      border-collapse:col-resize;\n      \n  }"]],"start1":362,"start2":362,"length1":8,"length2":73}]],"length":435,"saved":false}
{"ts":1377293272167,"patch":[[{"diffs":[[0,":col"],[-1,"-resiz"],[1,"laps"],[0,"e;\n "]],"start1":412,"start2":412,"length1":14,"length2":12}]],"length":433,"saved":false}
{"ts":1377293282439,"patch":[[{"diffs":[[0,"reHeader"],[1," td"],[0,"{\n     f"]],"start1":293,"start2":293,"length1":16,"length2":19}]],"length":436,"saved":false}
{"ts":1377293305359,"patch":[[{"diffs":[[0,";\n      "],[1,"padding:5px;"],[0,"\n  }"]],"start1":424,"start2":424,"length1":12,"length2":24}]],"length":448,"saved":false}
{"ts":1377293324545,"patch":[[{"diffs":[[0,";\n      "],[-1,"padd"],[1,"marg"],[0,"in"],[-1,"g"],[0,":5px;\n  "]],"start1":424,"start2":424,"length1":23,"length2":22}]],"length":447,"saved":false}
{"ts":1377293339321,"patch":[[{"diffs":[[0,"gin:"],[-1,"5"],[1,"10"],[0,"px;\n"]],"start1":435,"start2":435,"length1":9,"length2":10}]],"length":448,"saved":false}
{"ts":1377293382008,"patch":[[{"diffs":[[0," \n }\n \n "],[1,"  #top10 table td {\n       padding:3px;\n       \n   }"],[0,"\n  #top1"]],"start1":369,"start2":369,"length1":16,"length2":68}]],"length":500,"saved":false}
{"ts":1377293529268,"patch":[[{"diffs":[[0,"-bottom:"],[-1,"1"],[1,"2"],[0,"px solid"]],"start1":340,"start2":340,"length1":17,"length2":17},{"diffs":[[0,"lid "],[-1,"green;"],[1,"lime;\n     "],[0,"\n   "]],"start1":354,"start2":354,"length1":14,"length2":19}]],"length":505,"saved":false}
